APP_NAME=secret
APP_ENV=test
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-176-34-105-15.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d7ck54gttitd3d
DB_USERNAME=tsbfrrymkyhyvd
DB_PASSWORD=_DB_PASSWORD_




